mysql> SELECT team.name AS Nameteam, COUNT(player.id) AS Nombreplayer
    -> FROM team
    -> JOIN player ON team.id = player.team_id
    -> GROUP BY team.name
    -> ORDER BY Nombreplayer DESC;
+------------+--------------+
| Nameteam   | Nombreplayer |
+------------+--------------+
| Gryffindor |          144 |
| Slytherin  |           84 |
| Ravenclaw  |           60 |
| Hufflepuff |           48 |
+------------+--------------+
4 rows in set (0.00 sec)
  mysql> SELECT team.name AS NameTeam
    -> FROM team
    -> JOIN player ON team.id = player.team_id
    -> GROUP BY team.name
    -> HAVING COUNT(player.id) >= 14
    -> ORDER BY NameTeam;
+------------+
| NameTeam   |
+------------+
| Gryffindor |
| Hufflepuff |
| Ravenclaw  |
| Slytherin  |
+------------+
4 rows in set (0.01 sec)
mysql> SELECT CONCAT(firstname, ' ', lastname) AS name_of_player
    -> FROM wizard w
    -> INNER JOIN player p ON w.id=p.wizard_id
    -> INNER JOIN team t ON t.id=p.team_id
    -> WHERE DAYOFWEEK (p.enrollment_date) = 2 AND t.name = 'Gryffindor'
    -> ORDER BY p.enrollment_date;
+----------------------+
| name_of_player       |
+----------------------+
| George Weasley       |
| Alice Longbottom     |
| Cadogan              |
| Godric Gryffindor    |   
| Sirius Black         |
| Aberforth Dumbledore |
| Augusta Longbottom   |
|   |
+----------------------+
7 rows in set (0.01 sec)
